<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.011fqge0lokqia1ctzmci19edir9'>
            <connection class='textscan' directory='/Users/Jarvis/Desktop/main/project/tablaeu/hospital ER' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.011fqge0lokqia1ctzmci19edir9' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_138556080599040001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_378F1EA03E1B41B2AF70D85609324220]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_138556080599040001]' derivation='None' name='[none:Calculation_138556080599040001:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients visiting ER (by counting Patient ID):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_138556080599040001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_138556080599040001]' derivation='None' name='[none:Calculation_138556080599040001:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:Calculation_138556080599040001:nk]' />
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:Calculation_138556080599040001:nk]' />
              <lod column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:Calculation_138556080599040001:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:Calculation_138556080599040001:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]</rows>
        <cols>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait time:&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' />
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:department_referral:nk]</rows>
        <cols>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[hr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[wd:date:ok]' member-value='6' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]' />
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[hr:date:ok]</rows>
        <cols>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Sat Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_sat_score:qk]> /10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' />
              <text column='[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[none:patient_race:nk]</rows>
        <cols>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait time average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0jh9sq907yk8gb1fwvl750qsqzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh9sq907yk8gb1fwvl750qsqzkd'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0jh9sq907yk8gb1fwvl750qsqzkd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35351' id='5' param='horz' type-v2='layout-flow' w='43338' x='56076' y='63607'>
            <zone h='32747' id='26' name='Dept Referral' w='41874' x='56808' y='64909'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8203' id='6' param='horz' type-v2='layout-flow' w='89751' x='9663' y='1042'>
            <zone h='8203' id='7' type-v2='text' w='89751' x='9663' y='1042'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>Data Visualization of ER Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13737' id='8' param='horz' type-v2='layout-flow' w='43338' x='56076' y='22982'>
            <zone h='13737' id='31' name='Patient Satisfaction' show-title='false' w='43338' x='56076' y='22982'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='26888' id='9' param='horz' type-v2='layout-flow' w='43338' x='56076' y='36719'>
            <zone h='24284' id='24' name='Patients Race' w='41874' x='56808' y='38021'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='27474' id='10' param='horz' type-v2='layout-flow' w='16252' x='9663' y='9245'>
            <zone fixed-size='246' h='27474' id='18' is-fixed='true' name='# Pats ED' show-title='false' w='16252' x='9663' y='9245'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13737' id='11' param='horz' type-v2='layout-flow' w='20498' x='35578' y='22982'>
            <zone h='13737' id='28' name='Wait time average' show-title='false' w='20498' x='35578' y='22982'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='26888' id='12' param='horz' type-v2='layout-flow' w='46413' x='9663' y='36719'>
            <zone h='24284' id='20' name='# of Patients by Age' w='44949' x='10395' y='38021'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35351' id='13' param='horz' type-v2='layout-flow' w='46413' x='9663' y='63607'>
            <zone h='32747' id='22' name='Heatmap' w='44949' x='10395' y='64909'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='13737' id='14' param='horz' type-v2='layout-flow' w='10835' x='45241' y='9245'>
            <zone h='13737' id='30' name='Average Wait time' show-title='false' w='10323' x='45241' y='9245'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13737' id='15' param='horz' type-v2='layout-flow' w='9663' x='35578' y='9245'>
            <zone h='13737' id='29' is-scaled='1' param='/Users/Jarvis/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b16d9f9201f23296aa2b76f38643d225/Message/MessageTemp/935e2458eb77b2d33f015030ab0e9891/File/Logos/WechatIMG57477.jpg' type-v2='bitmap' w='9663' x='35578' y='9245'>
            </zone>
          </zone>
          <zone h='13737' id='16' param='horz' type-v2='layout-flow' w='21669' x='77745' y='9245'>
            <zone h='13737' id='32' name='Average Satisfaction' show-title='false' w='21669' x='77745' y='9245'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13737' id='17' param='horz' type-v2='layout-flow' w='21669' x='56076' y='9245'>
            <zone h='13737' id='33' is-scaled='1' param='/Users/Jarvis/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b16d9f9201f23296aa2b76f38643d225/Message/MessageTemp/935e2458eb77b2d33f015030ab0e9891/File/Logos/4.png' type-v2='bitmap' w='21669' x='56076' y='9245'>
            </zone>
          </zone>
          <zone h='27474' id='19' name='Gender' show-title='false' w='9663' x='25915' y='9245'>
          </zone>
          <zone h='97916' id='36' is-fixed='true' type-v2='layout-basic' w='9077' x='586' y='1042'>
            <zone h='9765' id='27' param='vert' type-v2='layout-flow' w='9077' x='586' y='1042'>
              <zone h='9765' id='34' is-scaled='1' param='/Users/Jarvis/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b16d9f9201f23296aa2b76f38643d225/Message/MessageTemp/935e2458eb77b2d33f015030ab0e9891/File/Logos/1.png' type-v2='bitmap' url='https://www.linkedin.com/in/tianyu-yu/' w='9077' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='88151' id='37' param='vert' type-v2='layout-flow' w='9077' x='586' y='10807'>
              <zone fixed-size='75' h='10808' id='35' is-fixed='true' is-scaled='1' param='/Users/Jarvis/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/b16d9f9201f23296aa2b76f38643d225/Message/MessageTemp/935e2458eb77b2d33f015030ab0e9891/File/Logos/2.png' type-v2='bitmap' url='https://github.com/Tianyu-Yu' w='9077' x='586' y='10807'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
